# Sickie_Android

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/hongyew/phamhack/: AppPreference.java  MainApplication.java
app/src/main/java/hongyew/phamhack/api/: TwillioApi.java
app/src/main/java/hongyew/phamhack/manager/: AppointmentManager.java  ConferenceManager.java
app/src/main/java/hongyew/phamhack/model/: AccessToken.java  Appointment.java  BasketProduct.java
app/src/main/java/hongyew/phamhack/ui/: AbstractChildActivity.java  AbstractDrawerActivity.java  AppointmentActivity.java  BuyCompleteActivity.java  Dialog.java  MainActivity.java  VideoActivity.java
app/src/main/res/drawable/: ic_appointment_large.xml  ic_ok_green.xml  ic_video_large.xml  rounded_button.xml
app/src/main/res/layout/: activity_video.xml  appointment_activity.xml  appointment_item.xml  basket_item.xml  buy_complete_activity.xml  drawer_header.xml  main_activity.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
