apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "hongyew.phamhack"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    compile ('com.github.bubblecrisis:android-1-liner:93b146f4f5')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    
    // Android Annotation
    
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile "com.twilio:video-android:1.0.0-beta9"

    // Retrofit
    // https://guides.codepath.com/android/Consuming-APIs-with-Retrofit
    
    // Field Validations
//    compile 'com.mobsandgeeks:android-saripaar:2.0.3' // Validation. https://github.com/ragunathjawahar/android-saripaar

    // Frebase Libraries
    compile group: 'com.firebaseui', name: 'firebase-ui-database', version: '1.1.0'
//    compile 'com.google.firebase:firebase-core:9.6.1'
//    compile 'com.google.firebase:firebase-messaging:9.6.1'

    // Rx Libraries
//    compile 'io.reactivex:rxandroid:1.2.1'
//    compile 'io.reactivex:rxjava:1.1.6'
//    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
//    compile 'com.jakewharton.rxbinding:rxbinding:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-support-v4:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-appcompat-v7:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-design:0.4.0'
//    compile 'com.jakewharton.rxbinding:rxbinding-recyclerview-v7:0.4.0'
//    compile 'com.minimize.android:rxrecycler-adapter:1.2.2'

    // Tests
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.koushikdutta.ion:ion:2.1.7'
    compile 'com.twilio:video-android:1.0.0-beta9'
    compile 'com.jakewharton.timber:timber:4.3.1'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.android.support:cardview-v7:25.0.1'
    compile 'com.android.support:design:25.0.1'
    compile 'com.facebook.stetho:stetho:1.4.1'
    compile 'uk.co.chrisjenx:calligraphy:2.2.0'
    compile 'org.androidannotations:androidannotations-api:4.1.0'
    compile 'com.google.code.gson:gson:2.6.2'
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    compile 'com.squareup.retrofit2:converter-gson:2.1.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.3.0'
    compile 'com.google.firebase:firebase-database:10.0.1'
    testCompile 'junit:junit:4.12'
    apt 'org.androidannotations:androidannotations:4.1.0'
    provided 'org.glassfish:javax.annotation:10.0-b28'
}

// See the main build.gradle. Need google-services.json file.
// apply plugin: 'com.google.gms.google-services'

apt {
    arguments {
        // you should set your package name here if you are using different application IDs
        // resourcePackageName "your.package.name"

        // You can set optional annotation processing options here, like these commented options:
        // logLevel 'INFO'
        // logFile '/var/log/aa.log'
    }
}
apply plugin: 'com.google.gms.google-services'